; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_speed = 921600
; monitor_speed = 230400
extra_scripts = pre_build.py

; extra_scripts =
;   pre:pre_build.py
;   post:postbuild.py
monitor_speed = 115200
board_build.partitions = partitions_low_spiffs.csv
build_flags = 
	-D FIRMWARE_VERSION=1.0.0

	-D EEPROM_SIZE=0x1000
	-D CORE_DEBUG_LEVEL=3
	-D MAXIMUM_DEBUG_LEVEL=4
	
	-D FILE_LOG_SPIFFS=1
	-D SERIAL_LOG_UART0=1
	
	
	-D USE_SPIFFS
	-D USE_EEPROM
	
	
	-D DEBUG_FORMAT_TYPE=2


	; -D ELEGANTOTA_DEBUG
	; -D UPDATE_DEBUG

	-D USE_INTERNAL_UPDATE_SERVER
	; -D UPDATE_SERVER_DEFAULT_USERNAME=OTH
	; -D UPDATE_SERVER_DEFAULT_PASSWORD=oth


lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	; ayushsharma82/ElegantOTA@^3.1.7

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 921600
; monitor_speed = 230400
monitor_speed = 115200
board_build.partitions = partitions_low_spiffs.csv

extra_scripts = pre_build.py
; extra_scripts =
;   pre:pre_build.py
;   post:postbuild.py
build_flags = 
	-D FIRMWARE_VERSION=1.0.0

	-D EEPROM_SIZE=0x1000
	-D CORE_DEBUG_LEVEL=3
	-D MAXIMUM_DEBUG_LEVEL=4
	
	-D FILE_LOG_SPIFFS=1
	-D SERIAL_LOG_UART0=1
	
	
	-D USE_SPIFFS
	-D USE_EEPROM
	
	
	-D DEBUG_FORMAT_TYPE=2


	; -D ELEGANTOTA_DEBUG
	; -D UPDATE_DEBUG

	-D USE_INTERNAL_UPDATE_SERVER
	; -D UPDATE_SERVER_DEFAULT_USERNAME=OTH
	; -D UPDATE_SERVER_DEFAULT_PASSWORD=oth


lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	; ayushsharma82/ElegantOTA@^3.1.7